[gd_scene format=3 uid="uid://8nc3c7g0n45a"]

[ext_resource type="Texture2D" uid="uid://c5fjpdxcqgw1c" path="res://sprites/grid_black_512x512.png" id="1_cksea"]
[ext_resource type="PackedScene" uid="uid://ofr3vmp1xo30" path="res://Scenes/player.tscn" id="2_3fw05"]
[ext_resource type="PackedScene" uid="uid://bmaov76ywligj" path="res://Scenes/kill_box.tscn" id="3_3fw05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rydr0"]
size = Vector2(1150.5, 129)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rydr0"]
distance = -1305.0

[sub_resource type="Environment" id="Environment_3fw05"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_strength = 1.1
glow_blend_mode = 0
glow_hdr_threshold = 0.0

[node name="DebugLvl" type="Node2D" unique_id=1328486983]

[node name="Player" parent="." unique_id=1102123049 instance=ExtResource("2_3fw05")]
position = Vector2(558, 392)
rocket_strength = 110
grapple_range = 500

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=155711550]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=514645355]
position = Vector2(576, 495.5)
shape = SubResource("RectangleShape2D_rydr0")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D" unique_id=1184838923]
offset_top = 431.0
offset_right = 4608.0
offset_bottom = 943.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cksea")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=128418698]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1274530596]
position = Vector2(1525, 300)
shape = SubResource("RectangleShape2D_rydr0")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2" unique_id=1771944305]
offset_left = 948.0
offset_top = 236.0
offset_right = 5556.0
offset_bottom = 748.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cksea")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1823001167]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=703135401]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.062000003
anchor_right = 0.21000001
anchor_bottom = 0.147
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer" unique_id=1244856088]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=849027984]
layout_mode = 2
text = "Gun"

[node name="kill_box" parent="." unique_id=1011084385 instance=ExtResource("3_3fw05")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_box" unique_id=1390045784]
shape = SubResource("WorldBoundaryShape2D_rydr0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=300864037]
environment = SubResource("Environment_3fw05")
