[gd_scene format=3 uid="uid://dxy7hg136qell"]

[ext_resource type="Script" uid="uid://crrtxgyxl2dq1" path="res://Scenes/mine.gd" id="1_mygvu"]
[ext_resource type="Texture2D" uid="uid://dpvjeeahockhu" path="res://sprites/mine_placeholder-removebg-preview.png" id="1_qoe3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mygvu"]
radius = 37.054016

[sub_resource type="CircleShape2D" id="CircleShape2D_o84ae"]
radius = 39.20459

[node name="Mine" type="RigidBody2D" unique_id=1840298819]
collision_layer = 6
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 50
linear_damp = 0.5
script = ExtResource("1_mygvu")
move_speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648653734]
shape = SubResource("CircleShape2D_mygvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072858147]
position = Vector2(3, 1)
scale = Vector2(0.21038252, 0.2103825)
texture = ExtResource("1_qoe3o")

[node name="ExplodeTimer" type="Timer" parent="." unique_id=1295670895]
wait_time = 3.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=929806121]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1809312112]
shape = SubResource("CircleShape2D_o84ae")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
