[gd_scene format=3 uid="uid://ct76pafibxs3f"]

[ext_resource type="Script" uid="uid://cg8mwnoxrajo5" path="res://Scenes/shotgun_shell.gd" id="1_rvduq"]

[node name="Shotgun_Shell" type="Node2D" unique_id=1645399334]
script = ExtResource("1_rvduq")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=820613201]
enabled = false
target_position = Vector2(200, 0)
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1570065594]
rotation = 0.12217305
enabled = false
target_position = Vector2(200, 0)
collision_mask = 4

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=33951282]
rotation = 0.2443461
enabled = false
target_position = Vector2(200, 0)
collision_mask = 4

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=1465801278]
rotation = 0.36651915
enabled = false
target_position = Vector2(200, 0)
collision_mask = 4

[node name="RayCast2D5" type="RayCast2D" parent="." unique_id=1769409708]
rotation = -0.12217305
enabled = false
target_position = Vector2(200, 0)
collision_mask = 4

[node name="RayCast2D6" type="RayCast2D" parent="." unique_id=194801795]
rotation = -0.2443461
enabled = false
target_position = Vector2(200, 0)
collision_mask = 4

[node name="RayCast2D7" type="RayCast2D" parent="." unique_id=2008778646]
rotation = -0.36651915
enabled = false
target_position = Vector2(200, 0)
collision_mask = 4

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=479267539]
emitting = false
one_shot = true
